# mechboard

./: .gitignore  CREDITS.md  LICENSE  README.md  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/mechboard/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechboard/: KeyboardFont.kt  KeyboardLayout.kt  KeyboardTheme.kt  MechboardKeyboardView.kt  MechboardService.kt  PrefsKeys.kt  SettingsActivity.kt  SettingsFragment.kt  SoundManager.kt  SoundProfile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  key_background.xml
app/src/main/res/layout/: activity_settings.xml  input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: keyboard.xml  keyboard_finnish.xml  keyboard_french.xml  keyboard_german.xml  keyboard_popup.xml  keyboard_spanish.xml  keyboard_symbols.xml  method.xml  preferences.xml
app/src/test/java/com/example/mechboard/: KeyboardFontTest.kt  KeyboardLayoutTest.kt  KeyboardThemeTest.kt  SoundManagerPrefsTest.kt  SoundProfileTest.kt
