<?xml version="1.0" encoding="utf-8"?>
<!--
    Root layout for SettingsActivity.
    The fragment is placed into settings_container at runtime.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
